PoliceKey=HauRMBCdMfydZMZ258XjOc25ltRrqH4yzXCZY/g6ld5k3BJhXewQDBRcFASDKWT3DlLlnBySkB562RnUlO34Ng==
SeoulSiKey=534c4c47636a68703130334251615746
Sens.Access=XvucwuUWGDr0K683v39b
Sens.Secret=w3JTCkQJkODaspPkMAfBgyOhfqvfodKv8hSgfhGm
Sens.Id=ncp:sms:kr:300607544496:lostandfound
Sens.Regp=01039397857
ImgPathFound=\\lfproject\\lostandfound\\src\\main\\webapp\\resources\\images\\found\\
ImgPathLost=\\lfproject\\lostandfound\\src\\main\\webapp\\resources\\images\\lost\\
ImgPathUserFound=\\lfproject\\lostandfound\\src\\main\\webapp\\resources\\images\\Userfound\\
ImgPathUserLost=\\lfproject\\lostandfound\\src\\main\\webapp\\resources\\images\\Userlost\\
ImgPathSearch=\\lfproject\\lostandfound\\src\\main\\webapp\\resources\\images\\search\\
jsonPath=\\lfproject\\lostandfound\\src\\main\\webapp\\resources\\json\\
expiredMonth=6
expiredDay=7
kafka.bootstrap-servers=localhost:9092
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8888/AuthStationg
google.client.id=155099762690-ts20vv3fd8naunojrl2ttvpssmt1kg5q.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid
NaverClientId=ioG9osEKuDZiDPFlYi0y
NaverClientPw=ukXhhxCh6S
KaKaoApp=f6847bf36b1f821e8e3354340134de76
privateIp=192.168.0.37